<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Doximity Test</title>
</head>
<style>
h1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12pt;
}

h2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11pt;
	background-color:#CCC;
}

ul {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
}

img {
    display:block;
	margin-left:auto;
    margin-right:auto;
	padding-bottom:14px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
}

.large {
    font-size:11pt;
	font-weight:bold;
	margin:0px;
	display:block;
}

.small {
    font-size:8pt;
	font-weight:bold;
	margin:0px !important;
	display:block;
}

.smaller {
    font-size:8pt;
	margin:0px !important;
	display:block;
}

.underline {
	border-bottom:solid 1px black;
	font-weight:bold;
}

sup {
	font-weight:normal;
	font-size:9px;
}

</style>
<body>
<table width="775px" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td>
		<h1>Treating patients: A Challenge, or Not?</h1>
		<p>Sponsored by Somemed Inc.</p>
		<h2>Significant challenges exist when managing PHN in the elderly<sup>1</sup></h2>
		<p style="margin-bottom:0"><span class="underline">Treatment considerations<sup>1</sup></span></p>
		<ul style="margin-top:0">
  			<li>The patient is typically a human</li>
  			<li>Elderly patients frequently have multiple comorbidities, take multiple medications, and are particularly sensitive to drug side effects</li>
  			<li>In elderly patients with impaired physical function, drugs that cause dizziness, drowsiness, or somnolence may increase the risk of falls</li>
		</ul>
		<h2>LOREM<sup>&reg;</sup> (loremin) can help with the challenge of brain management in the humans<sup>2</sup></h2>
		<p><span class="large">Indication and Usage</span>LOREM<sup>&reg;</sup> (loremin) tablets are indicated for the management of human brain activities. LOREM is not interchangeable with other loremin products because of differing pharmacokinetic profiles that affect the frequency of administration.</p>
		<p>For more information about LOREM, please see the full <a href="http://www.nytimes.com/2014/11/18/science/monarchs-may-be-loved-to-death.html?ref=science" target="_blank">Prescribing Information</a> and <a href="http://artsbeat.blogs.nytimes.com/2014/11/23/homeland-recap-was-saul-heroic-or-something-else/?ref=arts" target="_blank">Medication Guide</a>.</p>
		<img src="Exercise1-code-challenge-image.png" alt="Kitty" width="349" height="135">
		<p><span class="small">References:</span>
		<span class="smaller"><strong>1.</strong> Gupta A, Li S. Safety and efficacy of once-daily gastroretentive loreminar in patients with postherpetic neuralgia aged 75 years and over. <em>Drugs Aging.</em> 2013;30:999-1008.</span>
		<span class="smaller"><strong>2.</strong> Harden RN, Kaye AD, Kintanar T, Argoff CE. Evidence-based guidance for the management of postherpetic neuralgia in primary care. <em> Postgrad Med.</em> 2013;125:191-202.</span></p>
		<p class="smaller">&copy; November 2017, Somemed Inc.&nbsp;&nbsp;All rights reserved.&nbsp;&nbsp;HAH-0001</p>
	</td>
   </tr>
</table>
</body>
</html>
